.pageProduct{
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  background-color: rgb(237, 240, 240);
}

.sectionProduct{
  margin-top: 100px;
  width: 90%;
  height: 90%;
  background-color: white;
  text-align: left;
}

.Product{
  padding-top: 90px;
  height: fit-content;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: space-around;
  display: grid;
  grid-template-columns: [first] 20px [line2] 80px [line3] 25px [line4] 220px [line5] 100px [line6] auto [line7] 20px [end];
  grid-template-rows: [row-start] 40px [row2] 80px [row3] 10px [row4] 80px [row5] 10px [row6] 80px [row7] 10px [row8] auto [row-end];
 
  .img1-prd{
    grid-column: line2 / span 1;
    grid-row: row2 / span 1;
    justify-self: stretch;
    align-self: stretch;
    font-size: 0.8rem;
    border: 1px solid black;
  }

  .img2-prd{
    grid-column: line2 / span 1;
    grid-row: row4 / span 1;
    font-size: 0.8rem;
    border: 1px solid black;
  }

  .img3-prd{
    grid-column: line2 / span 1;
    grid-row: row6 / span 1;
    justify-self: stretch;
    align-self: stretch;
    font-size: 0.8rem;
    border: 1px solid black;
  }

  > h1{
    grid-column: line6 / span 1;
    grid-row: 2 / span 1;
    font-size: 1.3rem;
    }
    
  > p{
    grid-column: line6 / span 1;
    grid-row: row3 / span 2;
    justify-self: center;
    align-self: start;
    display: -webkit-box;
    line-height: 1.5;
    -webkit-line-clamp: 3;
    /* min-height: 70px; */
    max-height: 100%;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  > span{
    width: 100px;
    font-weight: 550;
  }

  .img-prd{
    grid-column: 4 / span 1;
    grid-row: 2 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    // background-position: center;
    background-size: cover;
    
    > img{
      width: 100%;
      height: 100%;
    }
  }
  
  .footer-prd{
    grid-column: line6 / span 1;
    grid-row: row6 / span 1;
    justify-self: end;
    align-self: end;
    width: 300px;
    border-top: 1px solid black;
    
    > .add-cart{
      width: fit-content;
      margin-top: 10px;
      margin-right: 20px;
      padding: 7px 20px;
      border-radius: 4px;
      color: white;
      background-color: rgb(206, 82, 82);
    }
  }
}
