.modal{
  position: fixed;
  background-color: rgba(205, 205, 205, 0.536);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.4s ease;
  transform: translateX(100%);
  z-index: 5; 
  display: flex;
  justify-content: center;

  > .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(222,222,222,0.85);
    cursor: pointer;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
  }
}

.modal--is-visible{
  transform: translateX(0);
}

.modal-body{
  max-width: 520px;
  width: 650px;
  height: 620px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 25%;
  z-index: 6;
  background-color: rgba(255, 255, 255, 0.94);
}

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close-modal{
  margin-left: auto;
  margin-right: 10px;
  padding-top: 10px;
  color: rgb(206, 82, 82);
  border-bottom: 1px solid rgb(206, 82, 82);
  cursor: pointer;
}

.img-modal{
  max-width: 230px;
  min-height: 230px;
  max-height: 230px;
  background-position: center;
  background-size: cover;
  
  > img{
    width: 100%;
    height: 100%;
  }
}

.content{
  
  > h4{
  margin: 15px auto;
  }
  
  > p{
    padding: 15px;
    text-align: start;
    display: -webkit-box;
    line-height: 1.7;
    -webkit-line-clamp: 4;
    /* min-height: 70px; */
    max-height: 120px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  > span{
    width: 100px;
  }
}

.footer-modal{
  margin-top: auto;
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid black;
  
  > .add-cart{
    width: fit-content;
    padding: 7px 20px;
    border-radius: 4px;
    color: white;
    background-color: rgb(206, 82, 82);
  }
}

